<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>BÀI TẬP TIN HỌC 12</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body> 
  <div class="briny">
    <h1>THPT Ngô Quyền</h1></div>
  <div class="menu">
     <a href="Giới thiệu.html" target="nd"> Giới thiệu </a>
    <a href="dangnhap.html" target="nd"> Đăng nhập </a>
    <a href="thoikhoabieu.html" target="nd"> Thời khóa biểu </a>
    <a href="home.html" target="nd"> Website </a>
    <a href="Bai7-NV1.html" target="nd"> Góp ý </a>
  </div>
  <div class="xixi"> 
    <iframe class="noidung" name="nd" ></iframe>
  </div>
</body>
</html>
